<template name="photos">
  <div class="row">
    <div class="col-md-12 col-lg-12 col-sm-12">
      <h1>Thumbnail Gallery</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4 col-lg-4 col-sm-4 col-xs-6 thumb">
      <a href="#">
        <img class="img-responsive" src="http://placehold.it/400x300">
      </a>
    </div>
    <div class="col-md-4 col-lg-4 col-sm-4 col-xs-6 thumb">
      <a href="#">
        <img class="img-responsive" src="http://placehold.it/400x300">
      </a>
    </div>
    <div class="col-md-4 col-lg-4 col-sm-4 col-xs-6 thumb">
      <a href="#">
        <img class="img-responsive" src="http://placehold.it/400x300">
      </a>
    </div>
    <div class="col-md-4 col-lg-4 col-sm-4 col-xs-6 thumb">
      <a href="#">
        <img class="img-responsive" src="http://placehold.it/400x300">
      </a>
    </div>
    <div class="col-md-4 col-lg-4 col-sm-4 col-xs-6 thumb">
      <a href="#">
        <img class="img-responsive" src="http://placehold.it/400x300">
      </a>
    </div>
    <div class="col-md-4 col-lg-4 col-sm-4 col-xs-6 thumb">
      <a href="#">
        <img class="img-responsive" src="http://placehold.it/400x300">
      </a>
    </div>
    <div class="col-md-4 col-lg-4 col-sm-4 col-xs-6 thumb">
      <a href="#">
        <img class="img-responsive" src="http://placehold.it/400x300">
      </a>
    </div>
  </div>
</template>
