<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MongoChat</title>
    <link rel="stylesheet" href="https://bootswatch.com/cerulean/bootstrap.min.css">
    <style>
      .messages{
        height:400px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="col-md-6 col-lg-6 col-md-offset-3 col-lg-offset-3">
        <h1 class="text-center">MongoChat <button class="btn btn-danger clearbtn">Clear</button></h1>
        <div class="status"></div>
        <div class="chat">
          <input type="text" class="username form-control" placeholder="What's Your Name?">
          <br>
          <div class="messages well"></div>
          <textarea class="form-control" placeholder="Enter Message.."></textarea>
        </div>
      </div>
    </div>

    <script src="http://127.0.0.1:3000/socket.io/socket.io.js"></script>

    
  </body>
</html>
