<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Task Manager</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container">
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation"><a href="index.html">Home</a></li>
            <li role="presentation"><a href="addtask.html">Add Task</a></li>
            <li role="presentation"><a href="categories.html">Manage Categories</a></li>
          </ul>
        </nav>
        <h3 class="text-muted">Task Manager</h3>
      </div>


      <div class="row marketing">
        <div class="col-lg-12">
          <h2 class="page-header">Edit Task</h2>
          <form id="edit_task">
            <div class="form-group">
              <label>Task Name</label>
              <input type="text" name="task_name" id="task_name" class="form-control" placeholder="Task Name">
            </div>

            <div class="form-group">
              <label>Category</label>
              <select name="category" id="category" class="form-control">

              </select>
            </div>

            <div class="form-group">
              <label>Due Date</label>
              <input type="date" name="due_date" id="due_date" class="form-control">
            </div>

            <div class="form-group">
              <label>Urgent</label>
              <select name="is_urgent" id="is_urgent" class="form-control">
                <option value="false">No</option>
                <option value="true">Yes<option>
              </select>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>

      </div>

      <footer class="footer">
        <p>&copy; 2016 Company, Inc.</p>
      </footer>

    </div> <!-- /container -->

    <script
  src="https://code.jquery.com/jquery-3.1.1.js"
  integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
  crossorigin="anonymous"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/main.js"></script>
    <script>
      var id = sessionStorage.getItem('current_id');
      getTask(id);
    </script>
  </body>
</html>
