# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 966b9ef04275820fcd87ccdc748421f21db36218765cc7cd41edf0f9ce1e7bb3b8a58824dca5d656050d705d74a6217a0fe2785db0312eac134f6bf3be127ced

test:
  secret_key_base: 1317776723f8e38248217e4283b82e5724e886e19448d2e923bf2257dda1fef2352e655ccdf9efa09988970a608435922a70f69f280c353fecca7e71fcc3597c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
