<div *ngIf="customer">
  <h1 class="page-header">{{customer.first_name}} {{customer.last_name}}</h1>
  <h4>Contact Info</h4>
  <ul class="list-group">
    <li class="list-group-item"><strong>Company: </strong>{{customer.company}}</li>
    <li class="list-group-item"><strong>Email: </strong>{{customer.email}}</li>
    <li class="list-group-item"><strong>Phone: </strong>{{customer.phone}}</li>
  </ul>

  <h4>Location Info</h4>
  <ul class="list-group">
    <li class="list-group-item"><strong>Street: </strong>{{customer.address.street}}</li>
    <li class="list-group-item"><strong>City: </strong>{{customer.address.city}}</li>
    <li class="list-group-item"><strong>State: </strong>{{customer.address.state}}</li>
    <li class="list-group-item"><strong>Zipcode: </strong>{{customer.address.zip}}</li>
  </ul>

</div>
