<div class="row">
  <div class="col-md-12 col-lg-12">
    <form (submit)="searchByState()" class="well">
      <h4>Search By State</h4>
      <div class="row">
        <div class="col-md-6 col-lg-6">
          <select class="form-control" [(ngModel)]="state" name="state">
            <option value="AL">Alabama</option>
  					<option value="AK">Alaska</option>
  					<option value="AZ">Arizona</option>
  					<option value="AR">Arkansas</option>
  					<option value="CA">California</option>
  					<option value="CO">Colorado</option>
  					<option value="CT">Connecticut</option>
  					<option value="DE">Delaware</option>
  					<option value="DC">District Of Columbia</option>
  					<option value="FL">Florida</option>
  					<option value="GA">Georgia</option>
  					<option value="HI">Hawaii</option>
  					<option value="ID">Idaho</option>
  					<option value="IL">Illinois</option>
  					<option value="IN">Indiana</option>
  					<option value="IA">Iowa</option>
  					<option value="KS">Kansas</option>
  					<option value="KY">Kentucky</option>
  					<option value="LA">Louisiana</option>
  					<option value="ME">Maine</option>
  					<option value="MD">Maryland</option>
  					<option value="MA">Massachusetts</option>
  					<option value="MI">Michigan</option>
  					<option value="MN">Minnesota</option>
  					<option value="MS">Mississippi</option>
  					<option value="MO">Missouri</option>
  					<option value="MT">Montana</option>
  					<option value="NE">Nebraska</option>
  					<option value="NV">Nevada</option>
  					<option value="NH">New Hampshire</option>
  					<option value="NJ">New Jersey</option>
  					<option value="NM">New Mexico</option>
  					<option value="NY">New York</option>
  					<option value="NC">North Carolina</option>
  					<option value="ND">North Dakota</option>
  					<option value="OH">Ohio</option>
  					<option value="OK">Oklahoma</option>
  					<option value="OR">Oregon</option>
  					<option value="PA">Pennsylvania</option>
  					<option value="RI">Rhode Island</option>
  					<option value="SC">South Carolina</option>
  					<option value="SD">South Dakota</option>
  					<option value="TN">Tennessee</option>
  					<option value="TX">Texas</option>
  					<option value="UT">Utah</option>
  					<option value="VT">Vermont</option>
  					<option value="VA">Virginia</option>
  					<option value="WA">Washington</option>
  					<option value="WV">West Virginia</option>
  					<option value="WI">Wisconsin</option>
  					<option value="WY">Wyoming</option>
          </select>
        </div>
        <div class="col-md-6 col-lg-6">
          <button type="submit" class="btn btn-primary">Find</button>
        </div>
      </div>
    </form>
  </div>
</div>

<div class="row">
  <div class="col-md-12 col-lg-12">
    <div class="well" *ngFor="let airport of airports">
      <h4>{{airport.name}}</h4>
      <ul>
        <li><strong>Type: </strong>{{airport.type}}</li>
        <li><strong>Code: </strong>{{airport.code}}</li>
      </ul>
    </div>
  </div>
</div>
