<section>
  <div class="page-header">
    <h1>{{vm.library._id ? 'Edit Library' : 'New Library'}}</h1>
  </div>
  <div class="col-md-12">
    <form name="vm.form.libraryForm" class="form-horizontal" ng-submit="vm.save(vm.form.libraryForm.$valid)" novalidate>
      <fieldset>
        <div class="form-group" show-errors>
          <label class="control-label" for="name">Name *</label>
          <input name="name" type="text" ng-model="vm.library.name" id="name" class="form-control" placeholder="Name" required>
        </div>
        <div class="form-group" show-errors>
          <label class="control-label" for="url">URL *</label>
          <input name="url" type="text" ng-model="vm.library.url" id="url" class="form-control" placeholder="Url" required>
        </div>
        <div class="form-group" show-errors>
          <label class="control-label" for="description">Description</label>
          <textarea name="description" ng-model="vm.library.description" id="description" class="form-control" placeholder="Description"></textarea>
        </div>
        <div class="form-group" show-errors>
          <label class="control-label" for="version">Version</label>
          <input name="version" type="text" ng-model="vm.library.version" id="version" class="form-control" placeholder="Version">
        </div>
        <div class="form-group" show-errors>
          <label class="control-label" for="type">Type</label>
          <input name="type" type="text" ng-model="vm.library.type" id="type" class="form-control" placeholder="Type (JavaScript or CSS)">
        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-default">{{vm.library._id ? 'Update' : 'Create'}}</button>
        </div>
        <div ng-show="vm.error" class="text-danger">
          <strong ng-bind="vm.error"></strong>
        </div>
      </fieldset>
    </form>
  </div>
</section>
