---- Install Rails 5 - https://gorails.com/setup/ubuntu/16.04 ----

// Install dependencies
sudo apt-get install zlib1g-dev build-essential libssl-dev libreadline-dev libyaml-dev libsqlite3-dev sqlite3 libxml2-dev libxslt1-dev libcurl4-openssl-dev python-software-properties libffi-dev nodejs

// Install Ruby via Rbenv
git clone https://github.com/rbenv/rbenv.git ~/.rbenv
echo 'export PATH="$HOME/.rbenv/bin:$PATH"' >> ~/.bashrc
echo 'eval "$(rbenv init -)"' >> ~/.bashrc
exec $SHELL

git clone https://github.com/rbenv/ruby-build.git ~/.rbenv/plugins/ruby-build
echo 'export PATH="$HOME/.rbenv/plugins/ruby-build/bin:$PATH"' >> ~/.bashrc
exec $SHELL

rbenv install 2.4.0
rbenv global 2.4.0
ruby -v

// Install bundler gem
gem install bundler

// Install Node.js if you do not have
curl -sL https://deb.nodesource.com/setup_6.x | sudo -E bash -
sudo apt-get install -y nodejs

// Install Rails
gem install rails -v 5.0.1
rbenv rehash
rails -v

// Create app
rails new myapp --skip-active-record

----- Mongoid ------

// Remove sqlite from Gemfile and add
gem "mongoid", git: 'git://github.com/mongoid/mongoid.git'

// Generate config
rails g mongoid:config

// Edit config/application.rb
// Remove require "rails/all" and replace with

require "action_controller/railtie"
require "action_mailer/railtie"
require "rails/test_unit/railtie"

// Disable Active Record in these files
/config/development.rb
/config/production.rb
/config/initializers/new_framework_defaults.rb

