<template name="navbar">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Photoz</a>
            </div>
                <ul class="nav navbar-nav">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="/add">Add Photo</a>
                    </li>

                </ul>
        </div>
        <!-- /.container -->
    </nav>
</template>
